{
  "extends": "@ayme-dev/typescript-config/vue.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "playwright/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "vite.config.ts",
    "vite/**/*.ts",
    "playwright.config.ts",
    "playwright.goals.config.ts",
    "vitest.config.ts"
  ]
}
